appium.server.url=http://0.0.0.0:4723/wd/hub

#ANDROID CAPABILITIES
android.platform=Android
android.platform.version=
android.device.name=emulator-5554
android.app.name=
android.app.packagename=
android.app.activityname=
android.app.no.reset=true
android.automation.name=UiAutomator2

